<html>

<head>

  <title>
    Final Template
  </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">

    <table class="navbar-left">
      <tr>

        <td>
          <div class="cropper">
            <img class="icon" src="https://s.cdpn.io/profiles/user/3971478/80.jpg?1578363946" alt="Icon">
          </div>
        </td>

        <td>
          <a class="navbar-brand" href="#">Eden Chung Final</a>
        </td>
        <td>
          <a class="nav-link" href="https://bitbucket.org/product">BitBucket</a>
        </td>
        <td>
          <a class="nav-link" href="https://getbootstrap.com/">Bootstrap</a>
        </td>

      </tr>
    </table>

  </nav>

  <!-- Space -->
  <div class="jumbotron">
    <h1 class="display-4">Art Array</h1>
    <hr>
    <p class="lead"></p>
      <table class="table table-responsived table-bordered" id="table_data" cellspacing="2px" color="white">
        <thead>
        </thead>
        <tbody id="table_body">

        </tbody>
      
    </table>
  </div>
  
  <div class="flex-container">
    <div class="flex-item" id="item2">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title text-white"> Tangerine Dreamscape</h5>
          <p class="card-text text-white"> Here is my portfolio, a small collection of art that I have drawn over the past few years that I'm proud of. </p>
          <a href="https://rheapergrimm.wixsite.com/tangerinedreamscape" class="btn btn-light active">Lets Go!</a>
        </div>
      </div>

      <div class="flex-container">

        <div class="flex-item" id="item3">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title text-white"> Fun List Thing</h5>
              <ul class="list-group"></ul>
                <input type="text" />
                <button type="button" class="btn btn-secondary"> RESET</button>
            </div>
              
          </div>
        </div>

        <!-- Space -->
      </div>
    </div>
  </div>

  <div class="container">

    <div class="card-weather">

      <div class="card-header">
        <h5 class="card-title">Weather Demo</h5>

        <ul>

        </ul>

        <button onClick="updateWeather()">It's Raining Somewhere Else</button>

      </div>
    </div>
  </div>
  <!-- I AM GOING TO FIX THE SITUATION WHERE THE LISTS GRAB EACH OTHER'S INFO -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>